<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.karan.mbus.views.mBus_NextBusActivity">

    <TableLayout
        android:id="@+id/next_reservation_table"
        android:layout_width="405dp"
        android:layout_height="605dp"
        android:orientation="horizontal"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <TableRow>
        <TextView
            android:id="@+id/distance_title_textView"
            android:text="@string/your_next_reservation"
            android:layout_span="2"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:gravity="start"
            android:textSize="26sp"
            android:padding="3dip" />
    </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/number_textView"
                android:text="@string/bus_number"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/bus_number_content_view"
                android:text="@string/n_a"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/from_textView"
                android:text="@string/trip_from"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/trip_from_content_view"
                android:text="@string/n_a"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/to_textView"
                android:text="@string/trip_to"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/trip_to_textView"
                android:text="@string/n_a"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/depart_textView"
                android:text="@string/departure"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/depart_content_view"
                android:text="@string/n_a"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/arrival_textView"
                android:text="@string/arrival"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/arrival_content_view"
                android:text="@string/n_a"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/seat_textView"
                android:text="@string/seat"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/seat_content_view"
                android:text="@string/n_a"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/price_textView"
                android:text="@string/price"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/price_contentView"
                android:text="@string/n_a"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>


    </TableLayout>
</android.support.constraint.ConstraintLayout>
